#aplication
APP_HOST=
APP_PORT=
APP_DEBUG=

#postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#s3_storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

#api
BASE_URL="http://processor:8080"

#redis
REDIS_HOST=
REDIS_PORT=